<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
    .container {
        font-size: 0.1px;
        line-height: 1;
    }
    .page1-style {
        display: table-row;
        font-size: xx-small;
        font-weight: 100;
        line-height: 1;
        letter-spacing: -1px;
    }
    .page2-style {
        display: table-row;
        /*font-size: xx-small;*/
        /*font-weight: 100;*/
        /*line-height: 1;*/
        /*letter-spacing: -1px;*/
    }
    .page2-style-head {
    }
    .page2-style-h1 {
        text-align: center;
        display: inherit;
        font-size: 20px;
        font-weight: bold;
    }
    .w-100 {
        width: 100%!important;
    }
    .h-100 {
        height: 100%!important;
    }
    .mb-0 {
        margin-bottom: 0!important;
    }
</style>
<main>
    <?php
    $page1 = [
        '新視波有線電視收視契約',
        '茲有新視波有線電視（股）公司（以下簡稱甲方）提供貴用戶（以下簡稱乙方）收視、收聽及使用有線電視視訊及數位加值服務，雙方同意遵守下列條款：',
        '第一條　 當事人之名稱、電話及住所',
        '　　　　 業者：（甲方）系統名稱：新視波有線電視（股）公司',
        '　　　　 代表人：揭朝華 營業地址同訂戶服務中心地址，乙方相關資料如本單據正面所示',
        '第二條　 服務種類',
        '　　　　 一、「有線電視數位基本頻道服務」（下稱基本頻道服務）係甲方以數位訊號方式透過數位機上盒（簡稱DSTB）提供乙方收視、收聽有線電視視訊之服務。',
        '　　　　 二、「有線電視數位加值服務」（下稱數位加值服務）係甲方基本頻道服務收視戶透過數位機上盒所提供之有線電視加值型付費數位服務（服務內容包含但不限於數位付費頻道、計次付費隨選視訊VOD、互動服務）及數位免費頻道，',
        '　　　　 　　詳如數位電視服務申裝書及本公司官網（http://www.nvwtv.com.tw/之「頻道服務表」）所載，包括：',
        '　　　　 　　(一)數位付費頻道，係指於繳納基本頻道服務費用外，訂戶須定期支付數位付費頻道費用後，始可收視、收聽之頻道，訂戶訂購內容如正面申裝書所載。',
        '　　　　 　　(二)計次付費隨選視訊VOD，係指具雙向設備(依營運規劃模式，可能由本公司合作之第三人直接提供服務，以付費方式予第三人方式取得)數位付費頻道訂戶或DSTB 租用訂戶自DSTB 所連結顯示在電視之隨選視訊螢幕上所示可計',
        '　　　　  　  　 次付費之節目，自行操作確認訂購後始可計次收視、收聽之服務。',
        '　　　　 　　(三)互動服務，係指數位付費頻道訂戶或DSTB 租用訂戶定期支付該項互動服務費用後，始另提供予訂戶相關設備或服務介面（以下簡稱「互動服務設備」，依營運規劃模式，可能由本公司合作之第三人直接提供服務，以付費方式',
        '　　　　  　  　 予第三人方式取得）始可接收之其他影音、娛樂或資訊服務（互動服務包括：錄影管理服務PVR、卡拉OK 或遊戲等）。',
        '第三條　 申請及異動程序',
        '　　　　 一、乙方申請本契約服務須填寫申裝書。申裝數位加值服務及選擇（或改用）月繳現付之基本頻道服務、辦理各項異動時，應依甲方規定辦理，於提供申裝證件時，檢附下列影本或以正本核資：',
        '　　　　 　　(一)自然人：擇一檢附有身分證號姓名地址(國民身分證為主；護照、外僑居留證或在台工作證影本等為輔)。',
        '　　　　 　　(二)公司行號：政府核發之登記事項卡等證明文件及代表人之身分證明文件。',
        '　　　　 二、乙方申裝基本頻道服務或數位加值服務後，如有異動或移機事項應辦理登記而未申辦，甲方得暫停提供該服務，或依本契約相關約定處理。若甲方於前述之期間繼續依照原契約提供服務期間租金、押金及本服務視、聽費用或互動服',
        '　　　　 　　務費用，乙方仍應照繳。',
        '第四條　 契約有效期間、視訊服務頻道名稱',
        '　　　　 一、除非有依本契約終止之事由，契約有效期間係自裝機日起算，或依照本單正面所示收視期間（數位加值服務之有效期間各依其申裝書或派工單上所載期間為準）。甲方於契約有效期間內，依乙方選擇之服務，於約定處所（同本單正',
        '　　　　 　　面客戶裝機地址），接用服務之電視機（同本單正面裝機台數）台，提供收視服務。乙方選用數位加值服務者必須同時申裝基本頻道服務，如有終止或暫停使用基本頻道服務時，即視為提前終止或停止數位加值服務。甲方提供基本',
        '　　　　 　　頻道服務之基本頻道數(至少50個)（不包括0元付費頻道、免費頻道、試看推廣頻道、購物頻道、頻道總表專用頻道及重覆播送之頻道）。基本頻道表（頻道名稱，頻道授權契約到期日）請參閱數位電子節目表(EPG)所示。',
        '　　　　 二、甲方於契約有效期間內，如未依前項提供基本收視頻道表附件者，乙方得依據甲方所散發之基本收視頻道表主張權利。',
        '　　　　 三、基本頻道服務約滿前，當事人之一方已提出建議另定新約而未達成協議者，自約滿時起一個月內，甲方應與乙方進行協議。除乙方不同意與甲方進行協議者外，在一個月協議期間內，甲方應依當時所適用之契約條件供應節目、收',
        '　　　　 　　費。逾協議期間，雙方仍未達成協議簽訂新約者，本契約即行終止。',
        '　　　　 四、基本頻道服務約滿，雙方均未請求協議另定新約，甲方如繼續提供基本頻道服務，並將新節目表提供乙方，乙方未於一週內表示反對，仍繼續收視、收聽者，本契約自動展延一期。展延後契約條件如有變更，變更後契約條件有利於',
        '　　　　 　　乙方者，適用變更後之契約條件。',
        '第五條　 繳費項目、金額及方式',
        '　　　　 一、服務費用：',
        '　　　　 　　(一)基本頻道之每戶收視費用：新台幣（下同）500 元；數位加值服務之訂購內容與每月收視費， 依申裝書、本單正面或甲方網站所載為準。',
        '　　　　 　　(二)裝機費單機費用：1,500 元，每一分機裝機費用：裝機時500 元／裝機後800元',
        '　　　　 　　(三)移機費：同戶移機：每機500 元，不同戶移機：每機800 元',
        '　　　　 　　(四)復機費：',
        '　　　　 　　 　 1.乙方於本契約終止日起三個月後向甲方申請復機者，視為新裝機，比照一般裝機費收費(欠費拆機等事由，其後裝機適用一般裝機費收費)。',
        '　　　　 　　 　 2.乙方於本契約終止日起三個月內（含）向甲方申請復機者，免收復機費。惟若乙方係因未依期 限繳交費用或逾越雙方約定範圍供自己或他人接受甲方視訊，經甲方拆機者，縱於拆機後三個月內（含）申請復機，除應先繳清欠',
        '　　　　 　　 　   繳費用外，仍須比照一般裝機費收費。',
        '　　　　 　　 　 3.乙方於本契約尚未終止且在收視有效期限內向甲方事前提出暫停收視之書面請求，甲方予以拆 機後三個月內（含）申請復機者免收復機費；超過三個月再申請復機者，復機費為200 元。',
        '　　　　 　　(五)數位機上盒：依據主管機關公布之收費標準或本契約第六條規定內容辦理。',
        '　　　　 　　(六)繳費期限及金額：',
        '　　　　 　　 　 1.現付：當月繳基本頻道500元，2.季繳1,500元，半年繳3,000元，年繳6,000元(長繳期用戶依最新優惠方案，享數位套餐或CM優惠價，或裝機費減免)。',
        '　　　　 　　 　 乙方對於繳費期限二個月以上訂戶之預收收視費用，已依主管機關公告之方式，於國泰世華商業銀行內湖分行成立履約保證準備金專戶，供主管機關不定期查核。',
        '　　　　 　　(七)如以社區或公寓大廈管理委員會之名義與甲方訂立本基本頻道服務契約者，屬於該社區或公寓大廈之住戶，亦得依本契約約定之事項行使乙方之權利。',
        '　　　　 　　(八)數位服務中，計次付費節目之訂購內容與價格，依電子選單內公告為準。',
        '　　　　 　　(九)乙方應於甲方完成數位服務收視設備（含DSTB 及「互動服務設備」）安裝當日，同時給付甲方安裝費用、第一期之收視費、租金、保證金/押金或互動服務費用。',
        '　　　　 　　(十)除另有約定外，數位加值服務之各項收費為預付制，乙方應於收到帳單後(例：email、TVMAIL 及簡訊帳務通知等，擇一之方式)，於帳單所載之繳別或繳期限內，依雙方所約定或帳單上所記載之方式及繳款週期繳費，並於每',
        '　　　　 　　 　 週期起始之第1 日前預 繳該週期之所有費用。逾期五日（含以上）未為繳付時，甲方得暫停提供數位服務，停止時 間之原收視費或DSTB 租金費用等，乙方仍應繳納。',
        '　　　　 　　(十一)多元收視方案之收視內容，將依國家通訊傳播委員會備查核准內容，於甲方官網公告，提供多元視訊服務。',
        '　　　　 二、繳費方式：簡訊或實體帳單自行繳款、信用卡扣款、行動客服APP、銀行自動扣繳（金融機構ACH 媒體自動轉帳代收）、臨櫃代收（詳依繳款單所示，例：便利商店 7-11 、全家、 0K 、萊爾富）。甲方得改變上述金融機構、便',
        '　　　　 　　利商店等轉帳或代收服務機構，惟甲方應通知乙方。 基本頻道服務如未約定繳費期限、繳費方式者，則視同採當月繳，繳款方式由甲方依前項繳款方式中擇一定之，不足月者每日收視費以每月收視費三十分之一計算。',
        '第六條　 數位機上盒之提供',
        '　　　　 一、如乙方申裝基本頻道服務或數位加值服務者，除雙方另有約定外，乙方得就押借及租用兩種方案中，擇一選用DSTB、雙向設備或「互動服務設備」。押借及租用方案如下：',
        '　　　　 　　(一)押借：乙方得以繳交押金方式向甲方借用DSTB或「互動服務設備」，甲方負責安裝、設定並提供維護(非甲方因素之設備障礙，相關維護費用或遙控器等換購設備費用由乙方負擔，詳甲方官網公告)。',
        '　　　　 　　(二)租用：乙方得單以繳交保證金及每月支付租金方式向甲方租用DSTB，以使用甲方所提供之計次付費隨選視訊VOD服務，甲方負責安裝、設定、提供維護並酌收費用(非甲方因素之設備障礙，相關維護費用或遙控器等換購設備費',
        '　　　　 　　 　 用由乙方負擔，詳甲方官網公告)。',
        '　　　　 　　二、乙方向甲方租用／押借之DSTB、雙向設備或「互動服務設備」，於使用期間除應盡善良管理人之注意義務保管上開設備。未經甲方事前之書面同意，乙方不得擅自將上開設備出售、轉讓、出租、出借或其他任何負擔予第三人，亦',
        '　　　　 　　　　不得移離原安裝處所或提供他人使用，並不得對上開設備為任何改裝或更動，如有違反本項約定，甲方除得立即終止本服務外，如受有損害，並得向乙方求償。',
        '　　　　 　　三、乙方不得任意變更甲方之安裝，否則因而發生訊號中斷、收視不良或其他危險時，概由乙方自行負責，與甲方無涉，因此所生之修復費用由乙方負擔。',
        '　　　　 　　四、乙方如未經甲方同意而擅自移動裝機位置或提供他人使用時，甲方得終止提供本服務，並要求乙方立即返還DSTB 或「互動服務設備」予甲方。',
        '　　　　 　　五、乙方於基本頻道服務或數位加值服務終止或停止租用時，應於七日內將DSTB或「互動服務設備」攜至甲方營業處所服務櫃台歸還甲方，除正常使用狀態下所致之自然耗損外，DSTB或「互動服務設備」應有如同本服務契約起始時之',
        '　　　　 　　　　良好狀態與性能；乙方如於七日內未返還，或DSTB等設備毀損、滅失或任何人為因素致不堪用時，乙方應依市價賠償之。乙方如於七日內未賠償時，甲方得以保證金、押金抵充，並得向乙方請求損害賠償。',
        '第七條　 收費標準調整及繳費方式變更',
        '　　　　 一、於本契約有效期限內，甲方經地方主管機關核定之基本頻道服務收費標準如有調整，乙方仍依第五條約定之應繳費用繳付。但如約定之應繳費用高於地方主管機關核定之（最高）基本頻道服務收費標準時，依地方主管機關核定之最',
        '　　　　 　　高基本頻道服務收費標準繳付。',
        '　　　　 二、乙方所約定之繳費期限及繳費方式如本單正面所載。',
        '　　　　 三、若數位服務各項費用於調整時，甲方將於獲得主管機關核准後將調整後之各項收費標準及節目單以連續五天於頻道中播出之方式通知乙方，並自次繳費期時生效。',
        '　　　　 四、前項契約繳費方式經約定後有變更時，乙方應於變更前十天通知甲方並填寫異動申裝書（數位服務為變更前三十天），甲方不得拒絕。',
        '　　　　 五、如乙方原採轉帳或信用卡扣繳方式或欲變更為轉帳或信用卡扣繳方式，則甲方得於次期辦理乙方之變更。',
        '第八條　 節目完整性',
        '　　　　 一、甲方應依其所提供之節目表播放節目，並維持所提供頻道節目內容及畫面之完整性。但前開規定，於因公共利益或突發事件所必要，或發生有線電視系統經營者天然災害及緊急事故應變辦法所生情事之一者，不適用之。',
        '　　　　 二、甲方違反前項約定時，乙方得請求免除當日收視費（日收視費指月收視費之三十分之一，以下同）。',
        '第九條　 營運及維修義務',
        '　　　　 乙方就基本頻道發生無法收視或收視不良狀況，甲方於接獲乙方通知時，應於24小時到修，並約定修復時間。倘無法收視或收視不良係因天然災害、不可抗力或其他不可歸責於甲方之誤失所致，甲方當竭力儘速修復，惟前開24小時到',
        '　　　　 修之限制在此不予適用。乙方同意提供甲方進入建築物及／或室內（倘若乙方係集合式住宅之收視戶時，則應採取合理行動使集合式住宅之管理委員會允許甲方進入），且為使甲方得以依約提供相關服務，乙方同意授權甲方於室內及室',
        '　　　　 外，安裝必要之相關設備，包括分接器、放大器、轉換器以及進線等。凡關於前開設備之裝設及／或甲方依照本契約提供之服務之合理需求下，乙方並同意不另外收費提供足夠之空間、電力（倘若乙方係集合式住宅之收視戶時，則應採',
        '　　　　 取合理行動使集合式住宅之管理委員會解決）。',
        '第十條　 違反維修義務之責任',
        '　　　　 甲方違反前條到修時間或修復時間始行修復時，乙方得按日請求減少三十分之一之月收視費；如逾到修時間十天以上或逾修復時間十天以上始行修復時，乙方得請求免除當月收視費。',
        '第十一條 頻道更換或停止播送之責任',
        '　　　　 一、就頻道異動(包括基本頻道)，甲方應依國家通訊傳播委員會規定進行營運計劃中變更之頻道異動核准或備查後得更換或停止播送頻道。除購物頻道及數位加值服務之頻道外，甲方不得任意更換或全部、部分停止播送任一頻道。惟甲',
        '　　　　 　　方得因頻道授權契約調整更換頻道次序或因頻道授權契約到期而停止播送，而甲方應注意乙方權益之保障。',
        '　　　　 二、依前項約定，甲方得更換、調整或停止播送頻道時，應於前五天以書面或連續五天於該頻道中以播送方式（指連續五天於頻道總表及該頻道播出時間內每小時播送一次）通知乙方。',
        '　　　　 三、甲方違反前二項約定或未依有線電視系統經營者天然災害及緊急事故應變辦法等法規之規定時，乙方得請求減少五日之當月收視費或延展五日之收視、收聽及使用。惟國家通訊傳播委員會若訂有新規定，則依其規定為準',
        '　　　　 四、乙方於數位付費頻道更換或停止播出通知發布後五日內或更換之新頻道播出後五日內，得申請終止本數位加值服務或變更訂購項目，甲方將依實際服務提供期間按比例退還收視費。乙方如逾期未為通知而繼續收視、收聽或使用本數',
        '　　　　 　　位加值服務時，視為同意甲方所為之調整。',
        '第十二條 基本頻道頻道減少或停止播送之責任',
        '　　　　 因可歸責於甲方之事由而減少播送之頻道數或經中央主管機關予以頻道停播或為沒入之處分，致甲方所提供之基本頻道服務未達基本頻道數時，甲方應減收當月基本頻道服務收視費或為其他方式之賠償；如甲方所提供之基本頻道服務未',
        '　　　　 達基本頻道數三分之二，並達十天以上時，即應免除當月之基本頻道服務收視費用。',
        '第十三條 暫時停止服務',
        '　　　　 一、乙方於服務約定期間中，得向甲方申請暫時停止提供基本頻道服務，惟如暫停時間超過三個月始申請復機時，應依第五條約定支付復機費。',
        '　　　　 二、乙方依前項約定向甲方申請暫時停止提供基本頻道服務時，得同時以書面向甲方申請暫停提供數位服務，惟停止期間不得逾三個月，以月為單位並以一次為限。惟乙方如申裝或適用套餐優惠方案，則不得申請暫停服務。',
        '第十四條 訂戶基本資料之保密及利用',
        '　　　　 甲方僅得於履行契約之目的範圍內，使用乙方提供之各項基本資料。非經乙方書面同意，不得為目的範圍外之利用或洩漏。甲方蒐集、處理及利用前揭乙方之個人資料，應依「個人資料保護法」等規定辦理。',
        '第十五條 訂戶申訴專線',
        '　　　　 甲方應成立訂戶服務中心，地址為新北市永和區中和路345號16樓、電話號碼為(02)2165-3688，並指派專人 處理申訴案件。',
        '第十六條 契約終止及通知',
        '　　　　 一、乙方於契約有效期間內，得隨時以書面通知甲方終止有線電視基本頻道契約。惟將DSTB（含相關所屬配件）或「互動服務設備」交至甲方營業櫃檯，並結清相關費用，始完成終止本服務。',
        '　　　　 二、甲方得因下列原因終止提供數位加值服務，乙方並同意不向甲方請求賠償任何損害（含間接損害及所失利益等）：',
        '　　　　 　　(一)因法律、法院命令、行政規則或行政命令。',
        '　　　　 　　(二)因繼續提供本服務而須承受任何法律責任。',
        '　　　　 　　(三)因天然災害、不可抗力或其他非甲方得合理控制之因素，以致甲方無法繼續經營本服務。',
        '　　　　 三、本條第一項終止係因甲方違反本契約第四條第一項、第九條第一項而終止契約者，乙方並得請求相當月收視費二倍之懲罰性違約金。',
        '　　　　 四、甲方於乙方有下列情形時（即乙方違約時），得以書面或電話(例：簡訊、語音、電子郵件、TVMAIL、APP訊息推播，擇一之方式)通知乙方要求限期改正，假如乙方受甲方之通知後七日內仍未改正者，甲方得終止契約之全部或一',
        '　　　　 　　部並要求乙方給付收視費：',
        '　　　　 　　(一)乙方未依期限繳交費用。',
        '　　　　 　　(二)乙方逾越約定使用範圍，提供自己或他人使用。倘若乙方之任何違約情事造成甲方之損失或損害時，乙方除應依有線廣播電視法第五十四條規定負民事損害賠償責任外，並應補償甲方因此所產生之必要費用。',
        '第十七條 契約終止之損害賠償',
        '　　　　 本契約於甲方受撤銷許可處分確定、破產宣告及終止營業時終止。乙方因甲方受撤銷許可處分致收視、收聽基本頻道服務之權益產生損害時，乙方得請求一個月基本頻道服務收視費之賠償。甲方擬暫停或終止營業時，應於一個月前通知',
        '　　　　 乙方。甲方未盡通知義務時，乙方得請求一個月基本頻道服務收視費之賠償。',
        '　　　　 第十八條 預付費用之返還',
        '　　　　 乙方通知甲方終止有線電視服務時應攜帶身分證、印章至甲方營業處所辦理退費手續。甲方應於終止日起十五日內無息償還之（依第五條月繳價計算退費）。如因可歸責甲方事由致逾期未償還者按年利率百分之十計算其利息。',
        '第十八條之一 系統經營者之保證',
        '　　　　 一、基本頻道服務：契約期間甲方已依中央主管機關公告之方式，於國泰世華商業銀行內湖分行成立履約保證準備金專戶提供保證，並報請中央主管機關備查，並供主管機關不定期查核。於甲方無法履行基本頻道服務契約義務時，就預',
        '　　　　　 收未到期之收視費用，按契約存續期間比例退還予乙方。',
        '　　　　 二、甲方未依前項提供保證時，應以當月繳方式向乙方收取基本頻道服務收視費。',
        '第十九條 契約終止後設備之拆除',
        '　　　　 一、除乙方拒絕甲方進行拆機外，甲方應於基本頻道服務終止後一個月內將分接點至乙方屋內引戶線之纜線及設備拆除，乙方可恢復原有無線電視節目之收視、收聽；逾期不為拆除時，乙方得於自行拆除後，向甲方請求償還其所支出之',
        '　　　　　 必要費用。但基本頻道服務係因可歸責乙方事由而終止者，不得請求償還。',
        '　　　　 二、甲方為前項恢復乙方原有無線電視節目之收視、收聽時，除基本頻道服務係因甲方違約而終止者外，甲方得向乙方請求支付必要器材費用。前項所稱之「纜線及設備」為甲方所有，除甲方事前書面同意外，乙方不得將該纜線及設備',
        '　　　　　 借與他人使用。',
        '第二十條 著作權規範',
        '　　　　 一、就乙方使用有線電視視訊及數位服務，甲方無權亦未授權乙方得錄製電視節目供應業者於各電視頻道上公開播送之節目內容。',
        '　　　　 二、乙方須以供個人或其家庭觀賞之目的且在合理範圍內，而使用相關設備為電視節目內容之錄製（即乙方無論係錄製電視節目或觀賞錄製後之電視節目，都應遵守中華民國著作權法第五十一條之規範，不得就所錄製之電視節目內容進',
        '　　　　 　　行加密破解、流通或實體交易）。就乙方錄製於相關設備內之相關內容，甲方無權亦無義務確保該內容之保存。',
    ];
    ?>
    <div id="page1">
    <?php foreach ($page1 as $t) { ?>
        <span class="page1-style">
            <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
        </span>
    <?php } ?>
    </div>
{{--&lt;b&gt;--}}
{{--&lt;/b&gt;--}}
    <?php
    $page2 = [
        '依據個人資料保護法（下稱「個資法」）第八條規定，向台端告知下列事項，請台端詳閱：',
        '&lt;b&gt;一、蒐集之主體及目的：&lt;/b&gt;',
        '　　為提供服務，&lt;b&gt;有線電視(依以上您申裝之區域)將蒐集&lt;/b&gt;、保存及利用您所提供之「有線電視及',
        '機上盒加值服務」用戶資料，包括您與我們聯絡所提供之用戶資料(例：帳務、資訊流服務調查',
        '等)。用戶資料之保存與使用主要是用於提昇產品服務品質、加強個人化服務及停止服務後之服',
        '務產品訊息告知（含以電郵、簡訊、語音及視訊等方式提供適合您的服務及行銷訊息，例：有',
        '線電視匯流相關服務產品、視訊服務後之產品銷售訊息通知、節目及服務數位資訊流匯整等，',
        '並包括由本公司提供關係企業中嘉寬頻「有線電視寬頻上網服務」行銷資訊），未經您的同',
        '意，不會另外將您的用戶資料揭露於與本服務無關之第三人或非上述目的以外之用途。',
        '　　&lt;b&gt;蒐集目的及項目&lt;/b&gt;',
        '　　履行契約義務及行使契約權利',
        '　　履行法定義務',
        '　　消費者/客戶/會員管理服務',
        '　　行銷',
        '　　調查統計與研究分析(含滿意度及喜好頻道節目調查)',
        '&lt;b&gt;二、蒐集之個人資料類別：&lt;/b&gt;',
        '　　1.服務之基本資料：包括但不限於客戶本人（或其代表人）之姓名、出生年月日、身分證統',
        '　　  一編號、統一編號、代表人之相關資料(包括因設備租用所需之客戶證件影本)、通訊資',
        '　　  料',
        '　　2.其他與您申辦的服務有關，或您在使用過程產生的資訊，例如我們指配給您的機上盒識別',
        '　　  碼、帳單紀錄、消費及繳費方式、收視紀錄、服務歷程紀錄，以及其他與您的帳戶相關',
        '　　  的個人資料。',
        '　　3.帳務資料：付款相關資訊(信用卡卡號、銀行帳戶定扣帳號及戶名、電子支付帳號)',
        '　　4.聯絡資料：其他足資辨識身分之證明文件、地址、電話及帳務相關等資料',
        '　　5.特殊資格：因主管機關費率公告要求，如可適用低收入身分，欲享本公司費用補助減免，',
        '　　  本公司將依規定蒐集或註記資格(不申請或不適用者，本公司不蒐集)。',
        '　　6.官網資料：若使用本公司網頁或行動客服APP，本公司將依情形使用網路Cookie等，若客',
        '　　  戶不願之網路Cookie之跟隨，請清理電腦、手機、平版等裝置之瀏覽紀錄或網站資料。',
        '&lt;b&gt;三、個人資料蒐集、處理及利用之期間、地區、對象及方式：&lt;/b&gt;',
        '　(一) 期間：本公司會在您使用本服務（保有帳戶）的期間與地區內利用您的個人資料。當本',
        '　　　契約終止或解除（您不再使用本服務）後，我們會在法令要求或許可的範圍與期限內保',
        '　　　留及利用您的個人資料，並在該期限後，以無法識別您的身分之形式保存您使用本服務',
        '　　　期間所提供或產生的資料 (申裝書或異動資料紙本保存5年)。',
        '　(二) 地區對象：本國傳輸之接收所在地；本公司、業務委外機構、本公司之協力廠商、依法',
        '　　　之調查監理機關(包括檢調機關就特定個人之資料查詢)等。若本公司將您的個人資料提',
        '　　　供給受我們委託的第三人（例如行銷／分析／調查／廣告／公關業者、物流業者、金流',
        '　　　業者、資訊服務業者等），在受委託的範圍內協助我們達成蒐集目的。本公司會對受委',
        '　　　託的第三人執行必要的監督，以確保您的個人資料安全。',
        '　(三) 蒐集方式：進電CSR客服中心之蒐集、填寫申請書、契約書、官網資料填寫、臨櫃蒐集',
        '　　　等。'
    ];
    ?>
    <div id="page2">
        <span class="page2-style-head">106.06 初版；108.11.1 二版；109.02.1 三版；109.05.1 四版；109.07.7 五版</span>
        <span class="page2-style-h1">HOME+ TV 有線電視 個人資料保護法之義務告知書(包括隱私權政策)</span>
        <span class="page2-style-h1">□吉隆□長德□萬象□麗冠□新視波□家和□北健□三冠王□雙子星□慶聯□港都</span>
    <?php foreach ($page2 as $t) { ?>
        <span class="page2-style">
            <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
        </span>
    <?php } ?>
    </div>

{{--&lt;b&gt;--}}
{{--&lt;/b&gt;--}}
    <?php
    $page3 = [
        "　(四)利用方式：",
        '　　　1.帳務及維持需要：每期帳務資訊推送通知(寄送帳單／催繳訊息至您的地址或電子郵',
        '　　　  件信箱；藉由電話聯繫或簡訊通知您有關繳費／催繳之資訊)，或透過機上盒障礙代',
        '　　　  碼之回傳分析等(分析您的資料以維持、保護、開發及增進我們的服務)。',
        '　　　2.行銷訊息：以您的各項聯繫方式向您提供行銷資訊，例如優惠方案、促銷活動、我',
        '　　　  們 的其他服務，以及其他更適合您的服務方案等。',
        '　　　3.本公司得分析您藉由遙控器操作與府上雙向機上盒回傳之遙控器操作資料，並以統',
        '　　　  計數據、趨勢或其他無法識別您的身分之形式產出結果。',
        "&lt;b&gt;四、依據個資法第三條規定，台端就本公司保有 台端之個人資料得行使下列權利：&lt;/b&gt;",
        '　（一）得向本公司臨櫃查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費',
        '　　　　用。',
        '　（二）得向本公司請求補充或更正，惟依法台端應為適當之釋明，並提供為申裝人核資資訊。',
        '　（三）得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行業務所必須',
        '　　　　者，得不依台端請求為之(包括稅務、視訊費，以及設備費用紀錄等)。',
        '　（四）台端得不同意本公司提供關係企業中嘉寬頻「有線電視寬頻上網服務」行銷資訊。若您',
        '　　　　不想再收到我們的訊息或用戶資訊需要更新等，請與客服(市話撥4128811)或本公司門',
        '　　　　市聯絡，我們將由專人為您服務。',
        '&lt;b&gt;五、蒐集目的以外的利用&lt;/b&gt;',
        '　　本公司僅在蒐集目的之必要範圍內，依前述說明利用您的個人資料，惟以下情形除外 ：',
        '　　法律明文規定者，例如：受司法機關或主管機關依法要求提供個人資料；為增進公共利益',
        '　　所必要或為防止他人權益之重大危害，例如為偵測／預防詐欺或網路犯罪等違法行為；為',
        '　　免除您的生命、身體、自由或財產上之危險；受公務機關或學術研究機構請託，基於公共',
        '　　利益為統計或學術研究而有必要，以無法識別您的身分之形式，提供資料給該公務機關或',
        '　　學術研究機構；或以可識別您的身分之形式提供資料，但該公務機關或學術研究機構保證',
        '　　所產出並對外揭露之結果無法識別您的身分；依法得到您的同意，有利於您的權益)。',
        '&lt;b&gt;六、收視使用行為之蒐集、處理及利用&lt;/b&gt;',
        '　　機上盒頻道及節目之收視使用行為蒐集(包括轉台、點選行為之頻率、節目頻道收視類型',
        '　　等)，經處理分析後(大數據方式)使用於',
        '　　1.收視率統計',
        '　　2.收視類型喜好統計',
        '　　3.商品資訊商之露出建議(以依分析結果向您推薦我們提供的其他您可能有興趣或適合您',
        '　　  的商品／服務)。',
        '　　4.頻道上下架之規劃、內容商及頻道商之購片或代理規劃等',
        '　　若經收視使用行為之蒐集、處理及利用同意後，您仍可直接於府上機上盒(ATV機型)或進',
        '　　電客服中心取消本同意。',
        '&lt;b&gt;七、若拒絕提供相關個人資料&lt;/b&gt;',
        '　　申裝書或異動之個人資料若未提供，本公司將無法完成必要之審核處理作業，將影響契約',
        '　　之成立及服務之提供。',
        '&lt;b&gt;八、本公司得修訂本告知書之內容&lt;/b&gt;',
        '　　將於本公司網站上公告，或以簡訊或電郵等其他足以使台端知悉或可得知之方式告知台端',
        '　　修訂內容。',
        '-------------------------------------------------------------------------',
    ];
    ?>
    <div id="page3">
        <span class="page2-style-head">106.06 初版；108.11.1 二版；109.02.1 三版；109.05.1 四版；109.07.7 五版</span>
    <?php foreach ($page3 as $t) { ?>
        <span class="page2-style">
            <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
        </span>
    <?php } ?>
    </div>

<style>
    .align-top {
        vertical-align: top!important;
    }
    .tw-100 {
        width: 100.8%!important;
    }
    #page4 table {
        margin: -1px -1px -1px -1px;
    }

    .border-t4 {
        border-top: 4px #000 solid;
    }
    .border-r4 {
        border-right: 4px #000 solid;
    }
    .border-l4 {
        border-left: 4px #000 solid;
    }
    .border-b4 {
        border-bottom: 4px #000 solid;
    }
    .border-t1 {
        border-top: 1px #000 solid;
    }
    .border-b1 {
        border-bottom: 1px #000 solid;
    }
    .border-1 td {
        border: 2px #000 solid;
    }
    .border-2 {
        border: 2px #000 solid;
    }
    .border-0 {
        border: 0px #000 solid;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    .text-justifyx { /*分散對齊*/
        text-align-last: justify;
    }
    .flex-nowrap { /*不換行*/
         -ms-flex-wrap: nowrap!important;
         flex-wrap: nowrap!important;
    }
    .text-style01 {
        font-weight: bold;
    }
    .text-style01h {
        font-weight: bold;
        text-align: center;
    }
    .text-style02 {
        font-weight: 1;
        line-height: 1;
    }
    .text-style03 {
        text-decoration:underline;
    }
    .font-s12 {
        font-size: 12px;
    }
    .line-h1 {
        line-height: 1;
    }
    .ml-2 {
        margin-left: .5rem!important;
    }
    .mr-2 {
        margin-right: .5rem!important;
    }
    .sty-h-60p {
        height: 60px;
    }
    #pg5-tab tr td {
        border:1px #000 solid;
    }
    .size-a4 {
        background-color: #0FECB7;
        page-break-before: always;
        size: a4;
        width: 21cm;
        height: 29.7cm;
        margin: 27mm 16mm 27mm 16mm;
    }

</style>
    <div id="page4" class="size-a4">
    <?php
    $so_name = '新視波有線電視股份有限公司';
    $so_addr = '新北市永和區中和路345號16樓';
    $worsheet = 'A2020120004187';
    ?>

        <table>
            <tr>
                <td style="text-align:center; font-family:DFKai-sb;" class="mb-0"><h1>新視波有線電視股份有限公司</h1></td>
            </tr><tr>
                <td>
                    <table class="w-100">
                        <tr>
                            <td style="width: 40px;"><img src="{{asset('img/logo_01.png')}}" width="40px" height="40px"></td>
                            <td style="width: 190px;" class="mb-0">
                                <p class="mb-0">服務電話：<span style="font-size: 10px;">02-2165-3688</span></p>
                                <p class="mb-0">網址：<span style="font-size: 10px;">http://www.nvwtv.com.tw/</span></p>
                            </td>
                            <td class="text-center" style="font-size: 15px;">CATV有線電視/DTV數位電視加值服務申請書</td>
                            <td style="width: 190px"></td>
                            <td style="width: 40px"></td>
                        </tr>
                        <tr>
                            <td style="font-size: 20px; width: 20px; font-weight: bold;" class="text-center">中嘉</td>
                            <td colspan="4">
                                <p class="mb-0">地址：<span>02-2165-3688</span>
                                <span style="margin-left: 120px;">訂單編號：A2020120004187</span>
                                <span style="margin-left: 120px;">NO：</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="border-t4 border-l4 border-r4 ">
                <td>
                    <table class="tw-100">
                        <tr class="text-style01h border-1">
                            <td width="45%">客戶基本資料</td>
                            <td>派工類別</td>
                            <td>IVR簡碼</td>
                            <td>派工單序號</td>
                        </tr><tr>
                            <td rowspan="2">
                                <ul class="mb-0" style="list-style-type:none; padding-left: 1px;">
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">客戶編號:</label><span>30443177</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">姓名:</label><span>黃秀萍</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">電話(家):</label><span>86681810</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">行動電話:</label><span>0913111117</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">裝機地址:</label><span>中和區安順里宜安路37號16樓</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">收費地址:</label><span>中和區安順里宜安路37號16樓</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">大樓(社區)名稱:</label><span>000</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0" style="width: 120px;padding-right: 5px;">移機舊址:</label><span>000</span></li>
                                </ul>
{{--                                <table class="w-100">--}}
{{--                                    <tr>--}}
{{--                                        <td class="text-justifyx text-style01" style="width: 120px;">客戶編號:</td><td class="text-style02">30443177</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">姓名:</td><td class="text-style02">黃秀萍</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">電話(家):</td><td class="text-style02">86681810</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">行動電話:</td><td class="text-style02">0913111117</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">裝機地址:</td><td class="text-style02">中和區安順里宜安路37號16樓</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">收費地址:</td><td class="text-style02">中和區安順里宜安路37號16樓</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">大樓(社區)名稱:</td><td class="text-style02">000</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td class="text-justifyx text-style01">移機舊址:</td><td class="text-style02">000</td>--}}
{{--                                    </tr>--}}
{{--                                </table>--}}
                            </td>
                            <td class="text-style01 border-2 h-100 text-center text-style01">裝機</td>
                            <td class="text-style01 border-2 text-center text-style01">124187</td>
                            <td class="text-style01 border-2 text-center text-style01">A2020120004187</td>
                        </tr><tr>
                            <td colspan="3">
                                <table class="w-100">
                                    <tr>
                                        <td>
                                            <ul class="mb-0" style="list-style-type:none; padding-left: 1px;">
                                                <li class="line-h1"><label class="mb-0">工程組別：</label><span class="text-style02 font-s12">委-工程組(佑瑋-王大勇)</span></li>
                                                <li class="line-h1"><label class="mb-0">網路編號：</label><span class="text-style02">04410</span></li>
                                                <li class="line-h1"><label class="mb-0">下次收費日：</label><span class="text-style02">000</span></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul class="mb-0" style="list-style-type:none; padding-left: 1px;">
                                                <li class="line-h1"><label class="text-justifyx mb-0">受理人:</label><span>林俊逸</span></li>
                                                <li class="line-h1"><label class="text-justifyx mb-0">受理日期時間:</label><span>2020/12/04 08:57</span></li>
                                                <li class="line-h1"><label class="text-justifyx mb-0">預約日期時間:</label><span>2020/12/07 09:00</span></li>
                                            </ul>
                                        </td>
                                    </tr><tr>
                                        <td colspan="2">
                                            <label>方案別(合約起迄日)：</label>
                                            <span style="line-height: 1;font-size: 0.2px;font-weight: 100;">NTP-業務-C+I特案-10901 NTP-業務-C+I特案-10901</span>
                                        </td>
                                    </tr>

{{--                                    <tr>--}}
{{--                                        <td style="width: 50%;">工程組別：委-工程組(佑瑋-王大勇)</td>--}}
{{--                                        <td class="text-justifyx" style="width: 120px;">受理人:</td>--}}
{{--                                        <td class="text-style02">林俊逸</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td>網路編號：<span class="text-style02">04410</span></td>--}}
{{--                                        <td class="text-justifyx">受理日期時間:</td>--}}
{{--                                        <td class="text-style02">2020/12/04 08:57</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td>下次收費日：</td>--}}
{{--                                        <td class="text-justifyx">預約日期時間:</td>--}}
{{--                                        <td class="text-style02">2020/12/07 09:00</td>--}}
{{--                                    </tr><tr>--}}
{{--                                        <td colspan="3">方案別（合約起迄日）：<span class="text-style02">NTP-業務-C+I特案-10901 NTP-業務-C+I特案-10901</span></td>--}}
{{--                                    </tr>--}}

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="border-r4 border-l4">
                <td class="border-2">
                    <table class="w-100">
                        <tr>
                            <td rowspan="3" class="align-top text-style01" style="width: 80%">備註：</td>
                            <td>

                                <ul class="mb-0" style="list-style-type:none; padding-left: 1px;">
                                    <li class="line-h1"><label class="text-justifyx mb-0">HubNode:</label><span>04410</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0">客戶類別1:</label><span>000</span></li>
                                    <li class="line-h1"><label class="text-justifyx mb-0">客戶類別2:</label><span>000</span></li>
                                </ul>
                            </td>
                        </tr>
{{--                        <tr>--}}
{{--                            <td rowspan="3" class="align-top text-style01" style="width: 80%">備註：</td>--}}
{{--                            <td class="text-justifyx" style="width: 80px">HubNode:</td>--}}
{{--                            <td>04410</td>--}}
{{--                        </tr><tr>--}}
{{--                            <td class="text-justifyx">客戶類別1:</td>--}}
{{--                            <td>***</td>--}}
{{--                        </tr><tr>--}}
{{--                            <td class="text-justifyx">客戶類別2:</td>--}}
{{--                            <td>***</td>--}}
{{--                        </tr>--}}

                    </table>
                </td>

            </tr><tr class="border-l4 border-r4">
                <td>
                    <table class="tw-100">
                        <tr class="text-style01h border-1">
                            <td style="width: 340px;">設備型號</td>
                            <td style="width: 280px;">設備序號</td>
                            <td style="width: 310px;">收費項目</td>
                            <td style="width: auto;">收費期間</td>
                            <td style="width:  80px;">金額</td>
                            <td style="width: 150px;">總應收金額</td>
                        </tr><tr class="border-1">
                            <td class="align-top">&nbsp;</td>
                            <td class="align-top">&nbsp;</td>
                            <td class="align-top">
                                <p class="ml-2 mb-0">裝機費-免收</p>
                                <p class="ml-2 mb-0">基本台費</p>
                                <p class="ml-2 mb-0">DTV-裝機費</p>
                                <p class="ml-2 mb-0">數位服務</p>
                                <p class="ml-2 mb-0">數位機上盒(借)</p>
                                <p class="ml-2 mb-0">PVR錄影豪華套餐</p>
                                <p class="ml-2 mb-0">(500G)</p>
                                <p class="ml-2 mb-0">PVR設定</p>
                                <p class="ml-2 mb-0">外接硬碟(借)</p>
                                <p class="ml-2 mb-0">免費窗簾服務</p>
                            </td><td class="align-top">
                                <p class="ml-2 mb-0">&nbsp;</p>
                                <p class="ml-2 mb-0">2020/12/07~2021/03/31</p>
                                <p class="ml-2 mb-0">&nbsp;</p>
                                <p class="ml-2 mb-0">2020/12/07~2021/03/31</p>
                                <p class="ml-2 mb-0">&nbsp;</p>
                                <p class="ml-2 mb-0">2020/12/07~2021/03/31</p>
                                <p class="ml-2 mb-0">&nbsp;</p>
                                <p class="ml-2 mb-0">&nbsp;</p>
                                <p class="ml-2 mb-0">2020/12/07~2022/12/06</p>
                                <p class="ml-2 mb-0">&nbsp;</p>
                            </td><td class="align-top text-right">
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">923</p>
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">91</p>
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">0</p>
                                <p class="mr-2 mb-0">&nbsp;</p>
                            </td>
                            <td>
                                <table class="tw-100">
                                    <tr>
                                        <td colspan="2" class="text-center sty-h-60p">$1,014</td>
                                    </tr><tr>
                                        <td colspan="2" class="text-style01h">總實收金額</td>
                                    </tr><tr>
                                        <td class="text-style01h" style="width: 50%;">本票</td>
                                        <td class="text-style01h" style="width: 50%;">金額</td>
                                    </tr><tr>
                                        <td class="text-center sty-h-60p"></td><td class="text-center">1014</td>
                                    </tr><tr>
                                        <td colspan="2" class="text-style01h">工程人員</td>
                                    </tr><tr>
                                        <td colspan="2" class="text-center sty-h-60p"><h6>佑瑋-王大勇</h6></td>
                                    </tr><tr>
                                        <td colspan="2" class="text-style01h">&nbsp;</td>
                                    </tr><tr>
                                        <td colspan="2" class="text-center sty-h-60p">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr><tr>
                        </tr>
                    </table>
                </td>
            </tr><tr class="border-l4 border-r4">
                <td>
                    <table class="tw-100">
                        <tr class="border-1">
                            <td rowspan="2" class="text-style01 align-top">備註二：</td>
                            <td class="text-style01h" style="width: 230px;">舊吊牌編碼</td>
                            <td class="text-style01h" style="width: 200px;"></td>
                            <td class="text-style01h" style="width: 230px;">設備/贈品/證件繳交確認</td>
                        </tr><tr class="border-1">
                            <td class="text-center">
                                <p class="mb-0">未完工填寫代碼</p>
                                <p class="mb-0">(完工貼吊牌)</p>
                            </td><td>
                            </td><td class="font-s12">
                                <p class="mb-0"><img src="{{asset('svg/square.svg')}}" width="16" height="16">身分證正反面影本</p>
                                <p class="mb-0"><img src="{{asset('svg/square.svg')}}" width="16" height="16">健保卡 <img src="{{asset('svg/square.svg')}}" width="16" height="16">駕照影本(　　)</p>
                                <p class="mb-0"><img src="{{asset('svg/square.svg')}}" width="16" height="16">公司變更登記事項表</p>
                                <p class="mb-0"><img src="{{asset('svg/square.svg')}}" width="16" height="16">其他</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr class="border-l4 border-r4 border-1">
                <td>
                    <h5 class="mb-0">特約條款：</h5>
                    <span class="page1-style">1、申裝使用期間須為本公司數位有線電視基本頻道之有效戶及非暫停戶。2、本專案訂購之各套餐享連續12個月指定繳期優惠價，最少應
                        訂購一日曆月，各套餐不得因未收視等要求退費。連續12個月之優惠期結束後，依當時優惠價計收。3、每一設備皆須填寫設備借用保管
                        憑證，設備保證金收取依專案規定，若因故須終止服務未歸還設備將衍生民事等相關法律問題。4、不得申請暫停，退拆數位有線電視
                        ，所有服務將不經預告立即終止，用戶需自行至門市繳回借用設備，並結清費用完成退租。5、每月最新套餐組合，以及每月定價，如官
                        網所載。若另有贈送月數則限同址同戶使用，且不得轉換或折現(包括退租有線電視時)。數位電視頻道及影片播送期間，依頻道商、片商
                        實際授權期間及本公司規劃為準，恕不就特定頻道組合、頻道數及內容為保證。
                    </span>
                </td>
            </tr><tr class="border-l4 border-r4 border-b4">
                <td>
                    <table class="tw-100 border-1">
                        <tr>
                            <td>
                                <span class="text-style02">
                                    條款手打
                                </span>
                            </td>
                            <td colspan="2" class="text-center" style="width: 1200px;">數位機上盒&智慧卡條碼黏貼欄</td>
                        </tr><tr>
                            <td class="font-s12">
                                <p class="mb-0">出生日期(民國)<span class="text-style03">&nbsp;&nbsp;&nbsp;&nbsp;</span>年<span class="text-style03">&nbsp;&nbsp;&nbsp;&nbsp;</span>月<span class="text-style03">&nbsp;&nbsp;&nbsp;&nbsp;</span>日，<img src="{{asset('svg/square.svg')}}" width="16" height="16">男、<img src="{{asset('svg/square.svg')}}" width="16" height="16">女。<img src="{{asset('svg/square.svg')}}" width="16" height="16">本人同意捐贈本期及往後發票。</p>
                                <p class="mb-0">申裝人(簽名):<span class="text-style03">&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{asset('upload/720_A2020100000071/sign.jpg')}}" width="30" height="20">&nbsp;&nbsp;&nbsp;&nbsp;</span>，法定代理人/代表人:<span class="text-style03">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>。</p>
                                <p class="mb-0">[請用戶務必勾選]本人<img src="{{asset('svg/check-square.svg')}}" width="16" height="16">同意；<img src="{{asset('svg/square.svg')}}" width="16" height="16">不同意:貴公司進行機上行頻道節目收視之資訊蒐集分析及個人化內容之推薦等。</p>
                                <p class="mb-0">身分證字號:<span class="text-style03">&nbsp;&nbsp;F123456789&nbsp;&nbsp;</span>，關係或稱謂:<span class="text-style03">&nbsp;&nbsp;&nbsp;本人&nbsp;&nbsp;&nbsp;</span>。</p>
                            </td>
                            <td class="text-style01h" style="width: 20px;">裝置點</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>

    </div>

    <div id="page5">
        <?php
            $page5_01 = [
                '為申請使用「中嘉寬頻股份有限公司寬頻網路服務」（以下簡稱本服務），用戶茲同意遵守下列各項約款',
                '第一條 提供證明文件',
                '一、申請本服務時，申請人除為政府機關、公立學校及公營事業機構外，應提供下列證件',
                '（－）自然人：身分證明文件。1於本國人者，應提供身分證影本及第二證件如全民健保卡／薰照I護照�)、身分證等。2非本國人者，應提供境外居留證、護照影本或在台工作證影本。',
                '（二）法人及非法人團體、商號 1政府主管機關核發之公司變更登記事項表或營利事業登記證或其他證明文件影本。2代表人之身分證明文件影本，並於申請書上加蓋公司大小章。',
                '二、用戶委託代理人辦理申請時·除應提供本條第一項之證明文件外，代理人並應出示身分證正本及已得合法授權之資料或文件供本公司核對。',
                '三、用戶申請本服務如有下列情形之一者，本公司得不受理申請',
                '（－）用戶指定之裝機地址非本赧務之營業區域。',
                '（二）用戶未符合本公司合作之有線罨視系統經營者就辦理本服務之申請／異動服務I繳費之相關規定。',
                '（三）用戶提供不實資料／未依本公司規定辦理本服務之申請',
                '（四）依法令規定應限制或禁止用戶之申請者。',
                '第二條 本服務之承租',
                '一、本服務之経營區為本公司不定期於各營業場所或網頁上所公告之與本公司有合作關係之有線電親系統經營者經核可經營區為限。',
                '二、用戶如終止與本公司合作之有線電視系統經營者間之收親契約時，本服務亦隨之終止，如未達本契約期間者，親為用戶提前終止。本服務終止時，用戶向本公司承租與本服務相關之產品及附加服務將一併終止。',
                '三、乙方有關本服務之廣告或宣傳品，親為本契約之一部分。',
                '四、用戶明瞭本服務僅提供個人或家庭使用，未經本公司書面同意，不得利用本服務從事任何營業行為。',
                '第三條 設備安裝及相關規定',
                '一、為使本服務得以設立及運作，用戶明白並同意以下各點',
                '（－）本公司得選定協力厰商配合本公司服務人員至用戶之指定裝機地點（以下簡稱「指定地點』）架設及安裝纜線及纜線數據機',
                '（二）用戶必須自行具備相關設備，包括但不限於個人電腦及具有合法版權之相容作業系統等各項設備在內。',
                '二、 造入許可',
                '（－）用戶同意本公司之服務人員得因裝機、檢查、測試、維修、變更丶訪談、調査或移動各項設傭及器材等目的，造入用戶指定地點造行上述及其他必要行為，但所有行為皆必須在用戶同意之時間內造行。',
                '（二）用戶保證其有權同意本公司之服務人員造入指定地點造行上迤及其他必要行為。倘若用戶並無權為上述之同意時，用戶同意賠償本公司因用戶無權為上述許可或為不實之上述許可及相關原因所遭受之一切損',
                '害及相關費用。',
                '（三）用戶同意於本公司履行本契約之必要範圍內，得無償利用用戶之土地、建物、管道設施等佈設纜線或各項設備以順利提供本服務。',
                '三、重置或變更各項設備',
                '用戶不得重新裝置或變更有關本服務之各項設備，但用戶得要求本公司及本公司之協力厰商造行，但用戶須支付上述重置或變更各項設備所發生之一切相關費用，如若因服務範圍所限或用戶提供之書面資料不完整',
                '而無法更換時，本公司得不予受理。',
                '四、數據機等各項設備之所有權及歸還',
                '（－）有關本服務之各項設傭皆屬本公司所有，經本公司派員於用戶指定處安裝並經用戶確認已依用戶同意之方式造行線路牽引，完成安裝。用戶應盡善良管理人之注意義務保管各項設備，且用戶同意配合誓調翟',
                '察機關辦案需求·僅於用戶申裝地址內使用纜線數據機等各項設備，用戶不得出售、轉讓、租賃或遷移全部或部分設備。',
                '（二）用戶如欲終止使用本服務時，用戶需自行至本公司合作之有線電親經營區櫃擡返還各項設備，於確認未損壞後，本公司始將原保證金退回。如用戶未返還或各項設備全部或部分之遺失、遺竊及損害或因用戶',
                '違反上述規定而發生一切有關之損失，用戶應負責賠償本公司。',
                '（三）使用本服務期間，因用戶使用不當致發生纜線數據機（保固期間除外）或各項設備故障，用戶應立即通知本公司派員維修，本公司有權酌收維修費及車馬費，其金額依本公司另行訂定之維修服務收費標準，並',
                '視實際修復情形定之，前述暨用由用戶當場以現金支付。',
                '五、備份需要',
                '用戶應將其軟體及資料自行作好完善的備份措施。本公司對於用戶之電腦及周邊設備、其軟體及資料以及其他相關設備所造成之所有損失及損壞不負任何責任。',
                '第四條 本服務費用標準',
                '一、本服務之頻寬、各項收費標準、各項方案內容，均公告於本公司網站上(wwwens net.tw/enter/ ndex.php)費用均採預繳制。用戶應依本公司公佈之費率於首次裝機時或繳費通知單所定之期限內繳鈉全部費用，用戶',
                '同意本公司就各項收費標準保留變更之權利，本服務之各項費用收暨標準應依本公司隨時公告於本公司網站或各合作之有線電親系統經營區之營業場所內之費率表為準。',
                '二、本服務收費項目有1裝機暨 2設備保證金3連線服務費4設定費5移機費7異動暨8其他',
                '三、費率如有調整時，本公司應於調整前以電子郵件或書面通知用戶，並於本公司合作之有線電税系統經營者櫃擡或網站公告之，用戶若不同意變更後之費率，則應於新費率生效後7日內以書面通知本公司停止其服務',
                '，繳清相關費用並辦理終止手續，若未於期限內通知本公司，新費率生效日起之一切服務均依新費率計算之，且用戶有依新費率支付。',
                '四、本服務各項服務費用於用戶因用戶積欠本公司或協力廠商費用，或因違反本契約之約定，或違反法令等被暫停使用者，其暫停使用期間，各項服務費用仍應照繳。',
                '五、本公司所推出之各項優惠方案，不得與其他折扣或優惠併用。優惠方案期間享價格保障·優惠方案期間結束後恢復為當期一般價格。用戶選擇之優惠方案如同時提供贈品者，用戶不得要求抵扣或兌換現金，贈品遺',
                '失或毀損時不另補發。因贈品數量有限，本公司保留更動贈品之權利。',
                '六、用戶申請之本服務係本公司當時所推出之優惠方案，且約定使用本服務達一定期間者，不得任意中途終止之情形。倘該用戶於提前終止本服務或因用戶未依約續繳費用或違反本約任一規定經本公司終止本服務者，',
                '用戶需返還因優惠方案所受有之利益及纜線數據機，並依約繳付違約金，且本公司並得追訴用戶賠償所受到之損害。',
                '七、原合約期間已屆滿之用戶，欲參加年約優惠者，需以繳款單上所載期間優惠金額繳費，並同意遵守繳款單上年約特別約定事項及本合約之各項約定，如提前終止或違反本合約任一約定者，需補繳牌價金纇，及返回',
                '贈品之等值現金。',
                '第五條 繳費方式及變更',
                '一、用戶於收到帳單後，應於帳單所載之繳暨期限內，依雙方所約定或帳單上所記載之方式以現金繳納，雙方並同意月繳制者每月繳費一次；年繳制、半年繳制、季繳制及雙月繳，則為每週期始月份當月預繳該週期之',
                '所有暨用。',
                '二、付費方式之變更：用戶原約定之繳費方式如為（金融機構自動轉帳l或［信用卡自動代繳l, 而欲變更為其他付款方式，或其他付款方式欲變更為［金融機構自動轉帳l或［信用卡自動代繳l者，應依帳單或申請',
                '本服務所填具表單中所戳明之期限前通知本公司，並協同辦理相關程序·程序完備者該變更將於四十五個工作天之內生效，付款方式變更生效日前，用戶仍應依原約定之付款方式支付應付予本公司之所有款項。',
                '三、資費方案之變更：如用戶有變更原資費方案之需，應依帳單或申請本服務所填具表單中所載明之方式向本公司提出申請。該項變更於本公司收到申請書之次月生效。',
                '四、未能依帳單或申請本服務所填具表單中所載明之期限前為付暨方式及資費方案變更之通知者，其變更程序將順延至次月處理。',
                '第六條 本服務停用、欠暨、終止與退費',
                '一、使用月轍制之用戶終止本服務時，應於預定終止日之三個工作天前以書面或傳真向本公司申請，並於申請書面到達本公司後三個工作日內I或用戶指定之日（仍須有三個以上之工作日）開始生效。',
                '二、採預付雙月繳制／季徽制／半年繳制／年繳制之用戶及適用優惠方案之用戶若欲申請期前終止時，就已繳連線管及其他相關費用不得請求退款。',
                '三、用戶如違反任一約款時，本公司有權暫停該用戶使用權，該違約用戶並應賠償本公司因此所受一切損害。',
                '四、月繳制之用戶若欲期前終止時，本公司就未足月部分之連線費用將比例收取；用戶申請終止本服務時，須自行至本公司所指定之地點歸還相關用戶端設備；本契約之終止日以用戶至本公司提供之臨櫃歸還各項設備',
                '之日為迄日，如有應退還之費用，本公司應於各項設備歸還日起四十五個工作天內通知用戶至櫃檯臨櫃以現金或匯款方式退還。',
                '五、用戶申請終止使用或因欠費而被本公司暫停l終止提供服務，致用戶使用期間未滿所約定之最短使用期限者，用戶應補足未滿期間之各項費用。',
                '六、用戶如未於繳款截止日前繳付各項應付暨用，如未繳交，本公司得以電話或語音或簡訊或書面等任一催繳方式通知用戶於期限內補繳；逾期仍未繳付時，本公司得暫停服務並繼續催繳，如仍未繳納時，本公司得逕',
                '行終止本契約，並得依法追繳，且要求用戶返還各項設備，若客戶不自行至本公司合作之有線電視系統經營區櫃檯歸還各項設備，本契約終止後，本公司得以保證金充抵用戶積欠之各項費用，並就不足之金額逞繳',
                '之。',
                '七、用戶如因逾繳費期間而道本公司拆除外線後，申請恢復連線服務時，除繳清欠款並繳交連線費用外，應再繳納纜線數據之設定費及裝機費後，方可復訊。',
                '第七條 本服務中斷之處理',
                '一、本公司系統基於維護或轉換需要，或因其他因素而停止或縮短運作時間時，本公司將於七日前以明顯之方式公告於網頁上並以電子郵件或其他適當方式通郟甲方。',
                '二、用戶租用本服務，如因本公司之電信機線設備障礙、阻斷，以致發生錯誤、暹滯、中斷或不能傳遞致用戶連續十二小時以上無法遑線使用時，其停止通信期間，當月月租費應依下列規定予以扣減，並於次期帳單扣',
                '抵，縱係不可抗力事由所致者，亦同。前項阻斷開始之時間，以本公司查覺或接到客戶通知之時間為準。但有事實足以證明實際開始阻斷之時間者，依實際開始阻斷之時間為準。',
                '三、本公司如因情勢變更或服務需求，得暫停或終止全部或部分業務之經營，用戶不得異議或要求任何補償，但應於預定皙停或終止之日前三個月公告並通知用戶。用戶需至本公司辦理無息退還其溢繳暨用及終止租用',
                '之手續。'
               ];
            $page5_02 = [
                '第八條 用戶責任',
                '一、為維持系統正常運作，本公司有權過濾電腦病毒檔案及垃圾電子郵件，用戶不得異議。',
                '二、用戶帳號註冊成功後，用戶不得變更或轉讓予第三人使用，並應自行防止連線帳號及密碼外洩，如用戶發生帳號密碼遭盜用、個人資料被竊取、竄改、毀損、滅失或洩漏等情事所生之一切損失，本公司不負賠償責',
                '任。本項約定於用戶申請密碼重設時，亦適用之。',
                '三、本公司提供用戶之e-mail電子郵遞服務及相關服務下之磁碟空間·僅供暫存資料，用戶應自行做好傭份．道免存放大量資料於主機上。',
                '四、本公司對用戶所為之通知係以用戶於同意書上所填寫之聯絡資料為憑，用戶所提供之所有用戶資料如有變動時，應以電子郵件、郵件、傳真或電話通知本公司。用戶如以電話申請異動事項·本公司得詢問其個人資',
                '料，確認無誤後即可辦理。如用戶怠於通知或所提供之資料有誤，因此對其權益造成任何影誓，應由用戶自行負責。',
                '五、用戶明瞭於網路上可擷取之任何資料皆屢該資料提供者所有·非緤正式開放或合法授權，用戶不得I重自擷取或利用該等資料，否則應自負一切法律責任。且為保障著作權，本公司有權以契約、電子傳輸、自動偵測',
                '系統或其他方式，告知用戶若有渉有侵權情事，本公司得依法終止全部或部分服務，並有權先行移除用戶違法或違約使用之部分，且不負任何賠償責任；用戶除需自負一切民／刑事法律責任及行政責任外，並應配合',
                '本公司釐清相關事實及法律責任、如致本公司有和解、談判、仲裁及訴訟時，用戶應賠償本公司所受之損失。',
                '六、本公司依用戶需求派員至用戶指定處所裝機完量時，將於裝機單上詳列用戶端電腦軟、硬體狀況，請求用戶簽名確認·用戶應予配合之。維修、退l拆機或移機時亦同。依前項約定方式確認後，用戶端電腦軟、硬體',
                '如發生任何問題或有與本公司系統不相容之情形·概與本公司無涉。',
                '七、為提升整體服務品質，用戶同意本公司得視管理之必要調整相關網路服務。',
                '第九條 用戶使用本服務規則',
                '一、為維護整體網際網路資源之運用，用戶使用本服務時須遵守網路禮儀並遵守網際網路國際應用慣例，包括但不限於',
                '（－）巖禁執行非服務主機所提供之任何程式。',
                '（二）嚴禁干擾、入侵或破壞網際網路上任何系統或網路資源之企國或行為。',
                '（三）用戶資料傳輸跨越其它網路時，仍須遵守其他網路之使用規範。',
                '二、 用戶使用本公司所提供之服務不得有下列情形之一：',
                '（－）利用網際網路散播電腦病毒或足以干擾電腦正常運作之程式。',
                '（二）利用本公司所提供之個人免費使用網頁空間或電子郵件陳列、散佈或販賣具威脅恐嚇、誹謗、人身攻擊、侵犯他人隱私、猥褻、色情、破壞社會善良風俗或未經授權使用之文字、圖畫、聲音、影像或其他物',
                '品。',
                '（三）利用本服務造行法令規章所禁止之販售、推銷或仲介。',
                '（四）蓄意破壞他人電子郵件信箱及有竊取、更改、破壞他人資訊、危害通信之情事。',
                '（五）利用本服務於網路上收發、傳送未經收信人同意之電子郵件（不論是否經由本公司之郵件伺服器），因而造成浪費整體網路資源及加重本公司網路系統之負擅。用戶應定期收取電子郵件並閲後自行備份而後',
                '刪除，本公司不負儲存電子郵件之責。用戶之郵件或個人免費使用網頁空間不得超過約定之容量。',
                '（六）不遵守其他網際網路國際應用慣例、違反任何本契約或相關法令之規定事證明確、或其他有危害通信情事者。',
                '第十條 資訊保密義務',
                '本公司依相關法令規定得將用戶在本公司登記之資料編印或建置用戶目錄，並於業務需要及法令規定之範圍內使用該等資料，且本公司因下列情形於符合個人資料保護法及相關法令規定，並以正式公文查詢，本公司得',
                '對第三人揭露：1· 司法機關、監察機關或治安機關因偵查犯罪或調査證攄所需者。2· 其他政府機關因執行公權力並有正當理由所需者。3. 與公眾生命安全有關之機關（構）為緊急救助所需者。',
                '第十一條 本公司保留之權利',
                '一、由於本公司所提供之服務專為網際網路接取服務，若用戶個人資料或電腦遭第三人不法之入侵、攻擊、破壞或擷取任何資料，致用戶所生之損害·本公司不負任何損害賠償責任。',
                '二、本公司於各項廣告文案中所示速率皆為供裝後最高可達速率。網際網路連結為對外開放聯結之網路架構·其特殊之網路特性（即當客戶網路設備達接至網際網路時，會因客戶本身之電腦效能、網路分享器、無線傳輸',
                '、分享軟體、防毒安全軟體及所遑接對方網站電腦之受限頻寬等因素），將影饗資訊接取速率。',
                '三、本公司於合法範圍、主管機關許可或命令之前提下，保留對用戶停止提供服務之權利。',
                '四、本公司保留對於有延暹付費或曾違反契約、法令等不良記錄之用戶，拒絕提供本服務之權利。',
                '五、用戶同意本公司得發送相關之商業廑告及各種商品之促銷活動資料予用戶。',
                '第十二條 本契約修改',
                '一、本約定書內容公告於本公司網站上(wwwens net.twlenter/mdex.php)• 本公司得隨時修改本約定之條款，修改後之約定條款將公布在網站·不另外個別通知。客戶如不能接受修改後之約定條款·應於公布之日起',
                '三十日內通知本公司終止本業務·如未於該期限內終止，則視為客戶同意修改。',
                '二、契約變更公告後之三十日內，用戶以書面向本公司申請終止者，應至本公司辦理終止手續·否則親為同意該變更或修正事項。惟符合下列情形之一者不得請求退款·如有期前終止違約金之約定者，並因依約定之數',
                '額及方式支付違約金予本公司：',
                '（－）關於為完成本約服務所租l借用之各項設備 （纜線數據機、網路卡及相關線材）。',
                '（二）參加優惠方案之用戶期前終止者。',
                '第十三條 申訴服務',
                '用戶不滿意本公司及其協力厰商提供之服務·除可撥叫本公司帳單與契約正面所示之服務專線外，亦得至本公司有合作關係之有線電親系統經營者之櫃檯、以電子郵件或書面申訴，本公司應即親實際情形依相關法令規',
                '定處理。',
                '第十四條 準攄法與管轄法院',
                '一、本契約條款如有疑義時·均依中華民國法律。',
                '二、因本契約之解釋或執行所發生之訴訟，雙方同意以本公司主營業所所在地之法院為第一審管轄法院。',
            ];
        ?>
        <h1>CM定型化契約</h1>
        <?php foreach ($page5_01 as $t) { ?>
            <span class="page1-style">
        <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
            </span>
        <?php } ?>

            <table id="pg5-tab">
                <tr>
                    <td class="text-center text-style01h">連續阻斷時間</td>
                    <td class="text-center">12小時以上-未滿24小時</td>
                    <td class="text-center">24小時以上-未滿48小時</td>
                    <td class="text-center">48小時以上-未滿72小時</td>
                    <td class="text-center">72小時以上-未滿96小時</td>
                    <td class="text-center">96小時以上-未滿120小時</td>
                    <td class="text-center">120小時以上</td>
                </tr>
                <tr>
                    <td class="text-center text-style01h">扣減下陷</td>
                    <td class="text-center">當月租費減收5%</td>
                    <td class="text-center">當月租費減收10%</td>
                    <td class="text-center">當月租費減收20%</td>
                    <td class="text-center">當月租費減收30%</td>
                    <td class="text-center">當月租費減收40%</td>
                    <td class="text-center">當月租費全免</td>
                </tr>
            </table>

        <?php foreach ($page5_02 as $t) { ?>
            <span class="page1-style">
        <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
            </span>
        <?php } ?>
    </div>

    <div id="page6">
        <h1>page6</h1>
        <?php
        $page6 = [
            '106.06 初版；108.11.1 二版；109.02.1 三版；109.05.1 四版',
            '寬頻上網服務個人資料保護法第八條第一項之義務告知書(包括隱私權政策)',
            '依據個人資料保護法（下稱「個資法」）第八條第一項規定，向台端告知下列事項，請台端詳閱：',
            '一、蒐集之目的：',
            '為提供服務，我們將蒐集、保存及利用您所提供之「有線電視寬頻上網服務」用戶資料，包',
            '括您與我們聯絡所提供之用戶資料(例：帳務、資訊流服務調查等)。用戶資料之保存與使用主要',
            '是用於提昇產品服務品質、加強個人化服務及停止服務後之服務產品訊息告知(含以電郵、簡訊、',
            '語音及導網頁等方式提供適合您的服務及行銷訊息，並包括由本公司提供關係企業「數位天空有',
            '線電視服務」行銷資訊），未經您的同意，不會另外將您的用戶資料揭露於與本服務無關之第三',
            '人或非上述目的以外之用途。',
            '蒐集目的及項目代號',
            '履行契約義務及行使契約權利',
            '履行法定義務',
            '消費者/客戶/會員管理服務',
            '電信業務/電信加值網路服務',
            '行銷',
            '調查統計與研究分析(含滿意度調查)',
            '二、蒐集之個人資料類別：',
            '包括但不限於客戶本人（或其代表人）之姓名、出生年月日、身分證統一編號、統一編號、',
            '代表人之相關資料(包括依電信法蒐集之客戶雙證件影本)、通訊資料、付款相關資訊、其他足資',
            '辨識身分之證明文件、地址、電話及帳務相關等資料，詳如上述各相關業務之申請書、契約書、',
            '進電臨櫃之通知、電子發票中獎或授權書等。因符合低收入或身心障礙手冊而享本公司費用補助',
            '減免，本公司將依規定蒐集之執照或其他許可。',
            '若使用本公司網頁或行動客服APP，本公司將依情形使用網路Cookie等，若客戶不願之網路',
            'Cookie之跟隨，請清理電腦、手機、平版等裝置之瀏覽紀錄或網站資料。',
            '三、個人資料蒐集、處理及利用之期間、地區、對象及方式：',
            '(一) 期間：本公司會在您使用本服務（保有帳戶）的期間與地區內利用您的個人資料。當本',
            '契約終止或解除（您不再使用本服務）後，我們會在法令要求或許可的範圍與期限內保',
            '留及利用您的個人資料，並在該期限後，以無法識別您的身分之形式保存您使用本服務',
            '期間所提供或產生的資料 (申裝書或異動資料紙本保存5年)。',
            '(二) 地區對象：本國傳輸之接收所在地；本公司、業務委外機構、本公司之協力廠商、依法',
            '之調查監理機關(包括檢調機關就特定IP使用之個人資料查詢)等。若本公司將您的個人',
            '資料提供給受我們委託的第三人（例如行銷／分析／調查／廣告／公關業者、物流業者、',
            '金流業者、資訊服務業者等），在受委託的範圍內協助我們達成蒐集目的。我們會對受',
            '委託的第三人執行必要的監督，以確保您的個人資料安全。',
            '(三) 方式：以自動化機器，或其他非自動化方式所為之利用，或違約行為的預防、調查與權',
            '利行使等。',
            '四、依據個資法第三條規定，台端就本公司保有 台端之個人資料得行使下列權利：',
            '（一）得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。',

            '106.06 初版；108.11.1 二版；109.02.1 三版；109.05.1 四版',
            '（二）得向本公司請求補充或更正，惟依法台端應為適當之釋明，並提供為申裝人核資資訊。',
            '（三）得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行業務所必須者，',
            '得不依台端請求為之(包括稅務、連線費，以及設備費用紀錄等)。',
            '（四）若您不想再收到我們的訊息或用戶資訊需要更新等，請與客服(市話撥4128811)或數位天',
            '空門市聯絡，我們將由專人為您服務。',
            '五、蒐集目的以外的利用',
            '本公司僅在蒐集目的之必要範圍內，依前述說明利用您的個人資料，惟以下情形除外 ：法律',
            '明文規定者，例如：受司法機關或主管機關依法要求提供個人資料；為增進公共利益所必要',
            '或為防止他人權益之重大危害，例如為偵測／預防詐欺或網路犯罪等違法行為；為免除您的',
            '生命、身體、自由或財產上之危險；受公務機關或學術研究機構請託，基於公共利益為統計',
            '或學術研究而有必要，以無法識別您的身分之形式，提供資料給該公務機關或學術研究機構；',
            '或以可識別您的身分之形式提供資料，但該公務機關或學術研究機構保證所產出並對外揭露',
            '之結果無法識別您的身分；依法得到您的同意，有利於您的權益)。',
            '六、流量使用之蒐集、處理及利用',
            '為優化網際網路使用之良好體驗，本公司將就IP源之網路流量統計分析後(大數據方式)使用',
            '於網路互連等。',
            '七、若拒絕提供相關個人資料',
            '申裝書或異動之個人資料若未提供，本公司將無法完成必要之審核處理作業，或將無法即時',
            '收到與本服務相關的必要資訊，將影響契約之成立及服務之提供。',
            '八、本公司得修訂本告知書之內容',
            '將於本公司網站上公告，或以簡訊或電郵等其他足以使台端知悉或可得知之方式告知台端修',
            '訂內容。',

        ];
        ?>

        <?php foreach ($page6 as $t) { ?>
        <span class="page1-style">
        <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
            </span>
        <?php } ?>
    </div>

    <div id="page7">
        <h1>page7</h1>
        <span class="page1-style">口裝攙口維修口拆機設備借用／取回保詧單</span>
        <span class="page1-style">客戶編號：30443177 工單單號：A2020120004187</span>
        <span class="page1-style">甲方： 新視波有線電視股份有限公司</span>
        <span class="page1-style">乙方：黃秀萍 收視用戶；裝設地址：中和區安順里宜安路37號16樓</span>

        <div class="col">
            <table class="border-1">
                <tr>
                    <td>借用設備</td>
                    <td colspan="2">纜線數據機</td>
                    <td colspan="2">教位機上盒</td>
                    <td colspan="3">智能家庭</td>
                </tr><tr>
                    <td>主機功能</td>
                    <td>單埠</td>
                    <td>WiFi</td>
                    <td>基本型</td>
                    <td>雙向型</td>
                    <td>攝影機</td>
                    <td>門窗威應器</td>
                    <td>煙霧戚測器</td>
                </tr><tr>
                    <td>主機價值</td>
                    <td>1,500 元／台</td>
                    <td>2,500 元／台</td>
                    <td>2,000 元／台</td>
                    <td>3,000 元／台</td>
                    <td>1,500 元／台</td>
                    <td>500 元／台</td>
                    <td>800 元／台</td>
                </tr><tr>
                    <td>借用數量</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr><tr>
                    <td>取回數量</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
        </div>

        <div class="col">
            <table class="border-1">
                <tr>
                    <td colspan="6" class="border-0">&nbsp;</td>
                </tr><tr>
                    <td>纜線數據機配件</td>
                    <td>無線亢頻分享器</td>
                    <td>變壓器電源線</td>
                    <td>乙太網路線</td>
                    <td>USB無線亢頻網卡</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td>配件價值</td>
                    <td>650 元／台</td>
                    <td>300 元／個</td>
                    <td>150 元／條</td>
                    <td>600 元／個</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td>借用數量</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td>取回數量</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td colspan="6" class="border-0">&nbsp;</td>
                </tr><tr>
                    <td>數位機上盒配件</td>
                    <td>遙控器</td>
                    <td>HDMI</td>
                    <td>AV 線(1.SM)</td>
                    <td>色差線(1.SM)</td>
                    <td>變壓器電源線</td>
                </tr><tr>
                    <td>配件價值</td>
                    <td>300 元／支</td>
                    <td>200 元／條</td>
                    <td>25 元／條</td>
                    <td>170 元／條</td>
                    <td>300 元／個</td>
                </tr><tr>
                    <td>取回數量</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                </tr><tr>
                    <td>借用數量</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr><tr>
                    <td colspan="6" class="border-0">&nbsp;</td>
                </tr><tr>
                    <td>數位機上盒配件</td>
                    <td>智慧卡</td>
                    <td>外接式硬碟</td>
                    <td>USB無線亢頻綱卡</td>
                    <td>ATV 機上盒</td>
                    <td>藍芽遙控器</td>
                </tr><tr>
                    <td>配件價值</td>
                    <td>250 元／張</td>
                    <td>2,000 元／台</td>
                    <td>600 元／個</td>
                    <td>3,000元／台</td>
                    <td>500元／支</td>
                </tr><tr>
                    <td>借用數量</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr><tr>
                    <td>取回數量</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr><tr>
                    <td colspan="6" class="border-0">&nbsp;</td>
                </tr><tr>
                    <td>智能家庭配件</td>
                    <td>變壓器電源線</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td>配件價值</td>
                    <td>300 元／個</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td>借用數量</td>
                    <td>0</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr><tr>
                    <td>取回數量</td>
                    <td>0</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <?php
        $page7 = [

            '1.乙方借用之設備僅限申裝同址同人使用，不得移往他真，乙方使用期間應善盡保管之義務，如有不噹處置、使用，致',
            '本借用設備毀損、滅失、減少正常功能、遭扣押丶或為第三人佔有時，乙方慮負完全損窖賠償之責，乙方並同逸賭償',
            '設備主攙及配件價值如J:.。',
            '2.乙方使用期間，設備因可歸責乙方事由發生故障時致需送修時，甲方得酌收維修材料及工資。',
            '3.乙方停用／終止甲方有線電視（含數位加值）或 bb 亢頻之服務後 7 日內，應至甲方櫃檯完整歸回借用之設備，並經甲方',
            '墟認型號／序號無誤者，甲方將開立結清退租之證明，提醞您，如未歸還恐將穡成刑法侵占之虞，請務必注逸。',
            '4.退訂戶須憑【設備借用／取回係詧單】丶【身分讒】丶【印聿】至本公司櫃檯辦理退飆，請退訂戶於設備取回七日內至',
            '本公司揠檯辦理退賡。（如有委託人妻提供其身分證及印聿）。',
            '5.退訂設備之主機及配件需完好無缺損，如發生損害或遺失時，本公司得自保證金及退還費用中酌扣材料費用。',
        ];
        ?>
        <?php foreach ($page7 as $t) { ?>
        <span class="page1-style">
        <?php echo html_entity_decode($t, ENT_QUOTES, 'UTF-8'); ?>
            </span>
        <?php } ?>
    </div>


</main>

